{
  "name": "zack-carlson/woocommerce",
  "description": "WooCommerce plugin for Corcel",
  "homepage": "http://github.com/corcel/woocommerce",
  "license": "MIT",
  "authors": [
    {
      "name": "Zack Carlson",
      "email": "zack.carlson@cyberpower.com",
      "homepage": "https://www.cyberpowersystems.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "jgrossi/corcel": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": {
      "zack-carlson\\WooCommerce\\": "src/"
    }
  }
}
